[tox]
envlist = py37-{flake8,pytest,black,mypy}
skipsdist = True

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[testenv:py37-flake8]
commands = flake8
deps = -rtest-requirements.txt

[testenv:py37-pytest]
commands = python -m pytest --cov=quarry -ra {posargs}
deps = -rtest-requirements.txt
       -rrequirements.txt

[testenv:py37-black]
commands = black -l 80 -t py37 --check --diff quarry/web/
deps = black

[testenv:py37-mypy]
commands = mypy quarry --ignore-missing-imports
deps = -rtest-requirements.txt
