[tox]
envlist = py37-{flake8,pytest}
skipsdist = True

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[testenv:py37-flake8]
commands = flake8
deps = -rtest-requirements.txt

[testenv:py37-pytest]
commands = python -m pytest --cov=quarry -ra {posargs}
deps = -rtest-requirements.txt
       -rrequirements.txt
