[tox]
envlist = py{35}-{flake8,pytest}
requires = tox-pipenv
skipsdist = True

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[testenv:py{35}-flake8]
commands = flake8
deps = flake8

[testenv:py{35}-pytest]
commands = pytest --cov=quarry -ra {posargs}
